# MONGODB_URI=mongodb://localhost:27017/printo

MONGODB_URI=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
VITE_CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_SECRET=
JWT_SECRET=
JWT_REFRESH_SECRET=
NODE_ENV=

# Stripe Keys (for later use)
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=

# AWS S3 (for later use)
AWS_BUCKET_NAME=your_bucket_name
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_REGION=your_region